VITE_AUTH0_DOMAIN=auth0domain
VITE_AUTH0_CLIENT_ID=auth0clientId
VITE_AUTH0_AUDIENCE=auth0audience
VITE_AUTH0_MANAGEMENT_AUDIENCE=https://VITE_AUTH0_DOMAIN/api/v2/
VITE_API_URL=apiUrl
VITE_STRIPE_PUBLIC_KEY=stripePublicKey