DB_PASSWORD=yourdbpassword
AUTH0_AUDIENCE=auth0audience
AUTH0_ISSUER_URL=auth0issuer
AUTH0_MANAGEMENT_AUDIENCE=auth0issuer/api/v2/
API_CLIENT_ID=clientId for this api (the server)
API_CLIENT_SECRET=secret for this api (the server)